<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <title>Language Learner 2000</title>
    </head>
    <!--My plan for this is to have this as the basegame then different modules for each different game type
    so for example the user can scale the difficulty by choosing whether they must type the translated language or 
    the native one, or just click bubbles with the words on them like duolingo. Each activity type will have to work with
    this base game template-->
    <body>
        <!--This is where a user can input text, this must be moved once more game modes are introduced-->
        <div id="tracker_parent" class="progressbar">
            <div class="progress" id="progressTracker" style="width:0;"></div>
        </div>
        <br><br><br>
        <div class="container">
            <h2 id="title">Translate this to English:</h2>
            <h3 id="trans"></h3>
            <button id="btnplay" type="button" class="sound" onclick="play()"><i class='fa fa-volume-up'></i></button>
            <br>
            <br>
            <br>
            <div class="textzone">
        <!--<form method="POST">-->
                    <input type="text" id="inputt" autocomplete="off" name="inputt">
                    <br>
            </div>
            <br>
            <br>
            <div id="wordbank"class="wordlist">

            </div>
            <br>
            <br>
            <button id='check'class="checker" type="button" onclick="check()">Check</button>
            <!--<input class="checker" type="submit" value="Check">-->
       <!-- </form>--> 
        </div>
       
        <script type="text/javascript">
             var correct;
             var audio;
             var current_q= 0;
             var max_questions;
            function play()
            {
                audio.play();
            }

            document.getElementById('inputt').addEventListener("keyup", function(event){
                if(event.keyCode == 13)
                {
                    event.preventDefault();
                    document.getElementById('check').click();
                }
            })
            //unused
            function getCookie(needle)
            {
                let cookies = decodeURIComponent(document.cookie).split(';');
                for (let i = 0; i < cookies.length; i++) {
                    let rat = cookies[i].split('=');
                    if(rat[0] == needle)
                    {
                        return(rat[1]);
                    }
                }
            }
            function lessonComplete()
            {
                document.getElementById('tracker_parent').style =
                "height: 100vh; background-color: seagreen; margin: 0; padding:";
                let lmth = 
                "<h1>Lesson Complete!</h1><img src='/static/frog.png'><form action='{{url_for('language.main')}}'><input type='submit' value='Continue'></form>";
                let divi = document.createElement('div');
                divi.className = "wrapper fade-in";
                divi.innerHTML = lmth;
                document.getElementById("progressTracker").appendChild(divi);
            }
            function load()
            {
                //fetch("{{url_for('language.getQuestion', qnum=current_q, id=id)}}")
                fetch("/getQuestion/"+current_q+"/{{id}}")
                .then(response=> response.json())
                .then((question) => {   
                    document.getElementById('wordbank').innerHTML = '';
                    document.getElementById('inputt').value = '';         
                question['wordbank'].forEach(word => {
                    let btn = document.createElement('button');
                    btn.className = 'bank';
                    btn.onclick = function(){
                        var selector = document.getElementById("inputt");
                        selector.value += " "+ word;
                    }
                    btn.innerHTML = word;
                    document.getElementById('wordbank').appendChild(btn);
                });
                //set trackbar
                max_questions = question['length'];
                document.getElementById('progressTracker').style =
                "height: 100%; width: "+((current_q+1) / question['length'])*100 +"%;";
                //get sound must be AFTER getQuestion u stipud
                fetch('/static/test.mp3')
                .then(response => response.blob()
                .then(bloob => audio = new Audio(URL.createObjectURL(bloob.slice(0, bloob.size)))));

                correct = question['source'];
                let rat = document.getElementById('trans');
                rat.innerHTML = question["dest"]+ "<br>" +question['pronun']; //? "("+question['pronun']+")" : '';
            });
            }
                        
            function check()
            {
                let uput = document.getElementById('inputt').value;
                if(uput.replace(/\s/g, '') == correct.replace(/\s/g, ''))
                {
                    if(current_q + 1 >= max_questions)
                    {
                        lessonComplete();
                        return(0);
                    }
                    //alert("correct");
                    //let new_num = Number(getCookie('qnum'));
                    //document.cookie = "qnum="+(new_num)+";";
                    current_q += 1;
                    load();
                    
                } else{
                    alert("incorrect");
                }
            }
            load();
            //document.cookie = "qnum=0";
        </script>

        <style type="text/css">
            body{
                background-color: #ffe135;
                margin:0;
                padding:0;
                overflow-y: hidden;
            }
            .fade-in {
                opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 2s;
                }

                @keyframes fadeInOpacity {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
                }
            .sound
            {
                background-color: transparent;
                border-style: none;
            }
            .sound i{
                font-size: larger;
            }
            .sound :hover{
                cursor: pointer;
            }
            .progressbar
            {
                width:100%;
                height: 15px;
                background-color: transparent;
                transition: height 2s ease-in-out
            }
            .progress
            {
                background-color: seagreen;
                transition: width 1s ease-in-out;
            }
            .container
            {
                text-align: center;
                
            }
            .textzone input[type=text]
            {
                background-color: transparent;
                border-style: none;
                border-bottom: 2px solid black;
                width:400px;
                font-size: larger;
            }
            .wordlist
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .wrapper
            {
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
                top: 30%;
                left: 40%;
            }
            .wrapper img{
                height: 100px;
            }
            .wrapper input{
                background-color: #ff7b35;
                border-style: none;
                padding: 10px;
                font-size: large;
                border: 2px solid black;
                transition: all 1s;

            }
            .wrapper input:hover{
                cursor: pointer;
                background-color: black;
                color: white;
            }
            h2, h3{
                font-family: Arial, Helvetica, sans-serif;
            }

            .bank
            {
                background-color: #35b8ff;
                border-style: none;
                border-radius: 20px;
                font-size: large;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 2px solid black;
                margin: 5px;
            }
            .bank:hover
            {
                background-color: #ff7b35;
                cursor: pointer;
            }
            .checker
            {
                border-style: none;
                background-color: seagreen;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 2px solid black;
            }
            .checker:hover{
                cursor: pointer;
            }
        </style>
    </body>
</html>